

[ 오픈소스 기초 프로젝트 - road_shuttle ]
 
  <주제> : erica 셔틀을 고려한 이동 시간 계산  
  
  <개발 이유>

        일반 길찾기 어플 : 도보 + 자가용 + 버스 + 택시 ;
        
        but, 실제로 학생들이 가장 많이 이용하는 것은 셔틀! 
        
        -> 현재 위치에서 다른 장소로 이동하는 최단시간 계산 과정에 셔틀이라는 이동수단을 추가하자!
        
        -> point : 셔틀이라는 이동수단을 고려하는 이동시간 탐색!


******************************************************************************************************

  <개발 계획>
    
  * 사용 언어:  파이썬

	  -> 파이썬 PyQt5 패키지를 이용하여 지도를 보여주고 유저가 직접 위치를 선택할 수 있도록 GUI를 입힘

  * 필요한 자료
    
    -> 셔틀 시간, 캠퍼스 내 건물 위치,  도보 소요 시간, 지도 사진


  * 프로그램 기능
		
    1 ) 지도에 출발,도착 가능한 지점을 표시해줌

    2 ) 사용자가 직접 출발지와 도착지를 화면에서 지정할 수 있음

    3 ) 사용자가 출발 시간을 설정할 수 있음
  
    4 ) 셔틀을 타는 경로의 경우  타야하는 셔틀의 시간과 다음 셔틀 시간을 화면에 표시해줌

    5 ) 도착 예상 시간을 화면에 표시해줌


  * 필요한 함수(GUI 제외) 
  
    x ) isWeekend : 오늘 날짜를 입력받아 주말인지 판단하는 함수

    x ) tominute : 현재 시간을 분으로 바꾸어주는 함수

    x ) minute2time : 분을 시간+분 으로 바꾸어주는 함수

    4 ) 각 지점에 번호를 부여하는 함수

    5 ) 두 지점을 이동하는 도보 시간을 불러오는 함수

    6 ) 타야하는 셔틀시간을 탐색하는 함수(셔틀콕, 기숙사, 한대앞, 예술인)

    7 ) 출발지점에서 도착지점까지 가는 최단거리 계산 함수
		
		
*******************************************************************************************************

개발 현황이나 기록할 점은 티스토리 블로그 step2a.tistory.com에 업로드 할 예정.